# net-core-grpc-load-balance

./: .gitmodules  CODE-OF-CONDUCT.md  CONTRIBUTING.md  GrpcLoadBalancing.drawio  LICENSE  NOTES.md  NetCoreGrpc.sln  README.md  README_FORK.md  README_WORKBENCH.md  TROUBLESHOOTING.md
Envoy.Sidecar/: envoy.yaml
Envoy.Sidecar.StaticConfiguration/: Dockerfile
Grpc.Go.Client.Greeter/: README.md
Grpc.Go.Client.Lookaside/: README.md
Grpc.Go.Client.RoundRobin/: README.md
Java.Lookaside.ConsoleClientApp/: Dockerfile  build.gradle
NetCoreGrpc.DotNet.LoadBalanceClient.ConsoleClientApp/: Dockerfile  NetCoreGrpc.DotNet.LoadBalanceClient.ConsoleClientApp.csproj  Program.cs  README.md
NetCoreGrpc.DotNet.LoadBalanceClient.ConsoleClientApp/Properties/: launchSettings.json
NetCoreGrpc.DotNet.LoadBalanceExternal.AspNetClientApp/: Dockerfile  NetCoreGrpc.DotNet.LoadBalanceExternal.AspNetClientApp.csproj  Program.cs  Startup.cs
NetCoreGrpc.DotNet.LoadBalanceExternal.AspNetClientApp/Controllers/: GreeterController.cs
NetCoreGrpc.DotNet.LoadBalanceExternal.AspNetClientApp/Properties/: launchSettings.json
NetCoreGrpc.DotNet.LoadBalanceExternal.ConsoleClientApp/: Dockerfile  NetCoreGrpc.DotNet.LoadBalanceExternal.ConsoleClientApp.csproj  Program.cs  README.md
NetCoreGrpc.DotNet.LoadBalanceExternal.ConsoleClientApp/Properties/: launchSettings.json
NetCoreGrpc.DotNet.RegularClient.ConsoleClientApp/: Dockerfile  NetCoreGrpc.DotNet.RegularClient.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.DotNet.RegularClient.ConsoleClientApp/Properties/: launchSettings.json
NetCoreGrpc.DotNet.SidecarClient.ConsoleClientApp/: Dockerfile  NetCoreGrpc.DotNet.SidecarClient.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.DotNet.XdsClient.ConsoleClientApp/: Dockerfile  NetCoreGrpc.DotNet.XdsClient.ConsoleClientApp.csproj  Program.cs  XdsBootstrapFile.json
NetCoreGrpc.DotNet.XdsClient.ConsoleClientApp/Properties/: launchSettings.json
NetCoreGrpc.LoadBalanceClient.ConsoleClientApp/: Dockerfile  NetCoreGrpc.LoadBalanceClient.ConsoleClientApp.csproj  Program.cs  README.md  helloworld.proto
NetCoreGrpc.LoadBalanceClient.k8s/: README.md  greeter-client-round-robin.yaml
NetCoreGrpc.LoadBalanceExternal.AspNetCoreServerApp/: Dockerfile  NetCoreGrpc.LoadBalanceExternal.AspNetCoreServerApp.csproj  Program.cs  Startup.cs
NetCoreGrpc.LoadBalanceExternal.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpc.LoadBalanceExternal.AspNetCoreServerApp/Services/: GreeterService.cs
NetCoreGrpc.LoadBalanceExternal.ConsoleClientApp/: Dockerfile  NetCoreGrpc.LoadBalanceExternal.ConsoleClientApp.csproj  Program.cs  README.md
NetCoreGrpc.LoadBalanceExternal.ConsoleClientApp/Properties/: launchSettings.json
NetCoreGrpc.LoadBalanceExternal.GrpcLoadBalancer/: Dockerfile  NetCoreGrpc.LoadBalanceExternal.GrpcLoadBalancer.csproj  Program.cs  Startup.cs
NetCoreGrpc.LoadBalanceExternal.GrpcLoadBalancer/Properties/: launchSettings.json
NetCoreGrpc.LoadBalanceExternal.GrpcLoadBalancer/Protos/: load_balancer.proto
NetCoreGrpc.LoadBalanceExternal.GrpcLoadBalancer/Services/: KubernetesEndpointWatcher.cs  LoadBalancerService.cs
NetCoreGrpc.LoadBalanceExternal.Proto/: NetCoreGrpc.LoadBalanceExternal.Proto.csproj  helloworld.proto
NetCoreGrpc.LoadBalanceExternal.k8s/: README.md  README_LoadBalanceExternal.md  greeter-client-lookaside-lb.yaml  greeter-client-round-robin.yaml  greeter-server-balancer.yaml  greeter-server.yaml
NetCoreGrpc.MyGrpcLoadBalancer/: Dockerfile  NetCoreGrpc.MyGrpcLoadBalancer.csproj  Program.cs  Startup.cs  TODO.md  appsettings.json
NetCoreGrpc.MyGrpcLoadBalancer/Properties/: launchSettings.json
NetCoreGrpc.MyGrpcLoadBalancer/Services/: KubernetesEndpointWatcher.cs  LoadBalancerService.cs
NetCoreGrpc.ServerApp/: Dockerfile  NetCoreGrpc.ServerApp.csproj  Program.cs  Startup.cs  sample_server_certificate.pfx
NetCoreGrpc.ServerApp/Properties/: launchSettings.json
NetCoreGrpc.ServerApp/Services/: GreeterService.cs
Python.Lookaside.ConsoleClientApp/: .dockerignore  Dockerfile  greeter_client.py  helloworld.proto  helloworld_pb2.py  helloworld_pb2_grpc.py
SimpleBalancer/: Dockerfile  Program.cs  Startup.cs  appsettings.json
SimpleBalancer.Tests/: ClientStatsTests.cs  FallbackTests.cs  InitialRequestTests.cs  InitialRequestValidateParametersTests.cs  SimpleBalancer.Tests.csproj
SimpleBalancer.Tests/App_Infrastructure/: README.md
SimpleBalancer/Properties/: launchSettings.json
SimpleBalancer/Protos/: load_balancer.proto
SimpleBalancer/Services/: LoadBalancerService.cs
Workbench.Xds/: Program.cs
Workbench.Xds/Protos/: README.md
XdsTest/: Program.cs  XdsTest.csproj
XdsTest/Protos/: README.md
k8s/: custom-dns.yaml  go-grpc-client-greeter.yaml  go-grpc-client-lookaside.yaml  go-grpc-client-round-robin.yaml  grpc-csharp-client-lookaside.yaml  grpc-csharp-client-round-robin.yaml  grpc-dotnet-client-lookaside-aspnet.yaml  grpc-dotnet-client-lookaside-custom-dns.yaml  grpc-dotnet-client-lookaside.yaml  grpc-dotnet-client-pick-first.yaml  grpc-dotnet-client-round-robin.yaml  grpc-dotnet-client-sidecar-dynamic.yaml  grpc-dotnet-client-sidecar-static.yaml  grpc-dotnet-client-sidecar.yaml  grpc-dotnet-client-xds.yaml  grpc-server-balancer.yaml  grpc-server-non-headless.yaml  grpc-server.yaml  java-grpc-client-lookaside.yaml  python-grpc-client-lookaside.yaml
scenarios/Go.Lookaside/: README.md
scenarios/Java.Lookaside/: README.md
scenarios/NetCore.CSharp.Lookaside/: README.md
scenarios/NetCore.CSharp.RoundRobin/: README.md
scenarios/Python.Lookaside/: README.md
xds/: XDS.txt
(+32 files in other folders)
