<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpc-dotnet\src\Grpc.Net.Client\Grpc.Net.Client.csproj" />
  </ItemGroup>
</Project>