<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="KubernetesClient" Version="1.6.12" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\load_balancer.proto" />
  </ItemGroup>

</Project>
